<!DOCTYPE html>
<html lang="es">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>Diseñador Web / Frontend Marco Andrey</title>


	<!-- CSS Plugins -->
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins/font-awesome.css">
	<link rel="stylesheet" href="css/plugins/magnific-popup.css">
	<link rel="stylesheet" href="css/plugins/simplebar.css">
	<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
	<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

	<!-- CSS Base -->
	<link rel="stylesheet" class="theme-st" href="css/style-dark.css">

	<!-- Settings Style -->
	<link rel="stylesheet" class="pos-nav" href="css/settings/left-nav.css" />
	<link rel="stylesheet" class="box-bd" href="css/settings/box/box.css">
	<link rel="stylesheet" class="box-st" href="css/settings/box/circle.css" />
	<link rel="stylesheet" class="box-tl" href="css/settings/title/title.css">
	<link rel="stylesheet" class="style-cl" href="css/settings/color/green-color.css" />
	<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

	<link rel="stylesheet" href="setting/style-demo.css">

</head>

<body>

	<!-- Preloader -->
	<div id="preloader">
		<div class="loading-area">
			<div class="circle"></div>
		</div>
		<div class="left-side"></div>
		<div class="right-side"></div>
	</div>

	<!-- Main Site -->
	<div id="inicio">
		<div id="about">
			<div id="resume">
				<div id="portfolio">

					<div class="header-mobile">
						<a class="header-toggle"><i class="fas fa-bars"></i></a>
						<h2>Diseñador Gráfico</h2>
					</div>

					<!-- Left Block -->
					<nav class="header-main" data-simplebar>

						<!-- Logo -->
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>

						<ul>
							<li data-tooltip="Inicio" data-position="top">
								<a href="#Inicio" class="icon-h fas fa-house-damage"></a>
							</li>
							<li data-tooltip="Sobre Mi" data-position="top">
								<a href="#about" class="icon-a fas fa-user-tie"></a>
							</li>
							<!-- <li data-tooltip="Experiencia" data-position="top">
								<a href="#resume" class="icon-r fas fa-address-book"></a>
							</li> -->
							<li data-tooltip="Portafolio" data-position="top">
								<a target="_blank" href="https://www.linkedin.com/in/marco-andrey/"
									class="icon-p fas fa-regular fa-laptop-code"></a>
							</li>
						</ul>

					</nav>

					<!-- Home Section -->
					<div class="pt-home" style="background-image: url('img/home-bg.jpg')">

						<!-- Background Line -->
						<div class="bg-lines">
							<div class="bg-line"></div>
							<div class="bg-line"></div>
							<div class="bg-line"></div>
							<div class="bg-line"></div>
							<div class="bg-line"></div>
						</div>

						<section>

							<!-- Banner -->
							<div class="banner">
								<h1>Marco Andrey</h1>
								<p class="cd-headline rotate-1">
									<span>I am a </span>
									<span class="cd-words-wrapper">
										<b class="is-visible">Graphic Designer</b>
										<b>Frontend developer</b>
										<b>Designer UI</b>
										<b>Animation</b>
										<b>Web Developer</b>
									</span>
								</p>
							</div>

							<!-- Social -->
							<div class="social">
								<ul>
									<li><a href="https://wa.me/573008089920?text= Hola%20Necesito%20Información"><i
												class="fab fa-whatsapp"></i></a></li>
									<li><a href="https://www.linkedin.com/in/marco-andrey/"><i
												class="fab fa-linkedin"></i></a></li>
									<!-- <li><a href="https://www.behance.net/Marco_Andrey"><i
												class="fab fa-behance"></i></a></li> -->
								</ul>
							</div>
						</section>
					</div>

					<!-- About Section -->
					<div class="page pt-about" data-simplebar>
						<section class="container">

							<!-- Section Title -->
							<div class="header-page mt-70 mob-mt">
								<h2>Sobre Mi</h2>
								<span></span>
							</div>

							<!-- Personal Info Start -->
							<div class="row mt-100">

								<!-- Information Block -->
								<div class="col-lg-12 col-sm-12">
									<div class="info box-1">
										<div class="row">
											<div class="col-lg-3 col-sm-4">
												<div class="photo">
													<img alt="" src="img/user-photo.jpg">
												</div>
											</div>
											<div class="col-lg-9 col-sm-8">
												<h4>Marco Andrey Romero Acosta</h4>
												<div class="loc">
													<i class="fas fa-map-marked-alt"></i> Bogotá D.C
												</div>
												<p>Profesional en Diseño en Comunicación
													Gráfica apasionado por la creación,
													innovación, y el mundo digital.
													Enfocado en el diseño web y el
													desarrollo web (Frontend), diseño de
													piezas publicitarias, videos y
													animaciones, prototipado UX/UI,
													manejo de redes sociales, retoque digital
													y administración de desarrollo de
													páginas web, técnicas de expresión
													gráfica, tecnologías computacionales,
													soluciones visuales óptimas a los
													problemas de la comunicación gráfica y
													publicitaria. </p>
												<p>“La mayoría de la gente cree que el diseño es algo decorativo.
													Para mí, nada es más importante en el futuro que el diseño. El
													diseño es el alma de todo lo creado por el hombre”
													Steve Jobs</p>
											</div>

											<!-- Icon Info -->
											<div class="col-lg-3 col-sm-4">
												<div class="info-icon">
													<i class="fas fa-award"></i>
													<div class="desc-icon">
														<h6>6 años de trabajo</h6>
														<p>Experiencia</p>
													</div>
												</div>
											</div>

											<!-- Icon Info -->
											<div class="col-lg-3 col-sm-4">
												<div class="info-icon">
													<i class="fas fa-tasks"></i>
													<div class="desc-icon">
														<h6>600+ Proyectos</h6>
														<p>Realizados</p>
													</div>
												</div>
											</div>

											<!-- Icon Info -->
											<div class="col-lg-3 col-sm-4">
												<div class="info-icon">
													<i class="fab fa-accusoft"></i>
													<div class="desc-icon">
														<h6>Suite Adobe<br>Visual Studio Code</h6>
														<p>Software</p>
													</div>
												</div>
											</div>

											<!-- Icon Info -->
											<div class="col-lg-3 col-sm-4">
												<div class="info-icon">
													<i class="fas fa-code"></i>
													<div class="desc-icon">
														<h6>Frontend<br>Diseño Web / UI</h6>
														<p>Desarrollo Web</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Interests Row Start --
							<div class="row mt-100">

								<!-- Header Block --
								<div class="col-md-12">
									<div class="header-box mb-50">
										<h3>Mis Hobbies</h3>
									</div>
								</div>

								<div class="col-lg-12 col-sm-12">
									<div class="box-2">
										<div class="row">
											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-music"></i>
													<div class="desc-inter">
														<h6>Musica</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-plane"></i>
													<div class="desc-inter">
														<h6>Viajar</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="far fa-image"></i>
													<div class="desc-inter">
														<h6>Fotografía</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-film"></i>
													<div class="desc-inter">
														<h6>Peliculas & Series</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-canadian-maple-leaf"></i>
													<div class="desc-inter">
														<h6>Naturalesa</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-book"></i>
													<div class="desc-inter">
														<h6>Libros</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-pen-fancy"></i>
													<div class="desc-inter">
														<h6>Ilustracion Digital</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-bicycle"></i>
													<div class="desc-inter">
														<h6>Fixer</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-gamepad"></i>
													<div class="desc-inter">
														<h6>Video Juegos</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-dumbbell"></i>
													<div class="desc-inter">
														<h6>GYM</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-campground"></i>
													<div class="desc-inter">
														<h6>Acampar</h6>
													</div>
												</div>
											</div>

											<!-- Interests Item --
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-paw"></i>
													<div class="desc-inter">
														<h6>Animalista</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							-- Interests Row end -->

							<!-- Service Row Start -->
							<div class="row mt-100">

								<!-- Header Block -->
								<div class="col-md-12">
									<div class="header-box mb-50">
										<h3>Servicios</h3>
									</div>
								</div>

								<!-- Service Item -->
								<div class="col-lg-6 col-sm-6">
									<div class="service box-1 mb-40">
										<i class="fas fa-pencil-ruler"></i>
										<h4>Diseño Gráfico</h4>
										<p>Piezas publicitarias - Folletos - Catálogos - Diseño flyer Tarjetas
											personales - Diseño corporativo - Ilustración Material gráfico para
											empresas.</p>
									</div>
								</div>

								<!-- Service Item -->
								<div class="col-lg-6 col-sm-6">
									<div class="service box-2 mb-40">
										<i class="fas fa-pen-nib"></i>
										<h4>Diseño de Marcas</h4>
										<p>Diseño y creación de marcas - Diseño de logotipos - Slogan Papelería
											corporativa - Aplicaciones de marca - Banners Material gráfico.</p>
									</div>
								</div>

								<!-- Service Item -->
								<div class="col-lg-6 col-sm-6">
									<div class="service box-2 mb-40">
										<i class="far fa-edit"></i>
										<h4>Marca Personal</h4>
										<p>Diseño de marca personal - Diseño web - Papelería personal.</p>
									</div>
								</div>

								<!-- Service Item -->
								<div class="col-lg-6 col-sm-6">
									<div class="service box-1 mb-40">
										<i class="fas fa-desktop"></i>
										<h4>Diseño Web</h4>
										<p>Diseño de páginas web - Landing pages - prototipado ux/ui.</p>
									</div>
								</div>
							</div>
					</div>

					<!-- Resume Section -->
					<div class="page pt-resume" data-simplebar>
						<section class="container">

							<!-- Section Title -->
							<div class="header-page mt-70 mob-mt">
								<h2>Currículum</h2>
								<span></span>
							</div>

							<!-- Experience & Education Row Start -->
							<div class="row mt-100">

								<!-- Experience Column Start -->
								<div class="col-lg-6 col-sm-12">

									<!-- Header Block -->
									<div class="header-box mb-50">
										<h3>Experiencia</h3>
									</div>

									<div class="experience box-1">

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>DEPARTAMENTO NACIONAL DE PLANEACIÓN</h4>
												<p><i class="far fa-calendar-alt"></i>2023 | Desarrollador frontend -
													Diseñador Gráfico UI
												</p>
											</div>
											<p>Prestar servicios de apoyo a la gestión al Departamento
												Nacional de Planeación por sus propios medios, con plena
												autonomía técnica y administrativa, para la elaboracion del
												diseño web y la maquetación en código HTML, CSS y JavaScript
												de las interfaces de usuario para las diferentes plataformas
												digitales de la Entidad.</p>
										</div>

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>CENTRO NACIONAL DE MEMORIA HISTÓRICA</h4>
												<p><i class="far fa-calendar-alt"></i>2022 | Desarrollador frontend -
													Diseñador gráfico UX/UI
												</p>
											</div>
											<p>Prestar servicios técnicos para apoyar el diseño gráfico y multimedia de
												piezas gráficas y audiovisuales,
												animaciones y ediciones de video digitales para la
												comunicación de seminarios, cursos y demás eventos,
												actividades relacionadas con fortalecimiento de archivos y
												derechos humanos de la Dirección de Archivo de los Derechos
												Humanos DADH, diseño de Prototipado UX/UI para la
												aplicación DADHAPP, app realidad aumentada, interfaces de
												usuario y desarrollo de páginas web.</p>
										</div>

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>CENTRO NACIONAL DE MEMORIA HISTÓRICA</h4>
												<p><i class="far fa-calendar-alt"></i>2021 | Desarrollador frontend -
													Diseñador gráfico UX/UI
												</p>
											</div>
											<p>Prestar servicios técnicos para apoyar el diseño gráfico y multimedia de
												piezas gráficas y audiovisuales digitales para la comunicación de
												seminarios, cursos y demás eventos y actividades relacionados con
												fortalecimiento de archivos y derechos humanos de la Dirección de
												Archivo de los Derechos Humanos DADH.</p>
										</div>

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>UGA TURISMO</h4>
												<p><i class="far fa-calendar-alt"></i>2018 - 2021 | Diseñador
													Gráfico con Marketing Digital </p>
											</div>
											<p>Diseño de piezas publicitarias, envío masivo de publicidad a clientes
												internos y externos, manejo de redes sociales y contenidos en la
												página web.</p>
										</div>

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>COMERCIALIZADORA CAFÉ BOTERO</h4>
												<p><i class="far fa-calendar-alt"></i>2017 | Prácticas laborales -
													Diseñador Gráfico</p>
											</div>
											<p>Diseño de piezas publicitarias, manejo de plóter, deseño para
												estampados y sublimación para productos.</p>
										</div>

										<!-- Experience Item -->
										<div class="item">
											<div class="main">
												<h4>FREELANCE</h4>
												<p><i class="far fa-calendar-alt"></i>2016 - 2022 | Diseñador gráfico -
													UX/UI
												</p>
											</div>
											<p>Atencion al cliente, Diseño de piezas publicitarias, Animación, Videos
												publicitarios, Videos animados, Ilusatraciones, Prototipos web.</p>
										</div>

									</div>
								</div>

								<!-- Education Column Start -->
								<div class="col-lg-6 col-sm-12">

									<!-- Header Block -->
									<div class="header-box mb-50 mob-box-mt">
										<h3>Educacion</h3>
									</div>

									<div class="experience box-2">

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Profesional Diseño en Comunicación Gráfica</h4>
												<p><i class="far fa-calendar-alt"></i>2021 | CIDE “CIDE “Nuestra U
													del Magisterio</p>
												<br>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Tecnólogo en Diseño Gráfico</h4>
												<p><i class="far fa-calendar-alt"></i>2018 | CIDE “Nuestra U del
													Magisterio”</p>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Sistemas e Informática Empresarial</h4>
												<p><i class="far fa-calendar-alt"></i>2018 | CIDE CIDE “Nuestra U
													del Magisterio”</p>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Instituto Técnico Internacional</h4>
												<p><i class="far fa-calendar-alt"></i>2012 | Bachiller Académico.
												</p>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Desarrollo web completoHtml5, Css3, Js, Ajax, Php y MySQL</h4>
												<h4>React Native Aplicaciones IOS y ANDROID</h4>
												<h4>Bootcamp 2022 diseño UX /UI: aprende Design Thinking y Figma</h4>
												<h4>Aprende diseño de interfaz (UI) con Figma</h4>
												<h4>bootstrap y sass</h4>
												<h4>JavaScript</h4>
												<p><i class="far fa-calendar-alt"></i>2021 | Formación continua - Udemy
												</p>
												<br>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Introducción a Zbrush</h4>
												<h4>Creación de personales del 2D a 3D</h4>
												<p><i class="far fa-calendar-alt"></i>2021 | Formación continua -
													Domestika </p>
												<br>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Programación básica en python</h4>
												<h4>Fundamentos de programación en java</h4>
												<h4>Desarrollo de software</h4>
												<h4>Desarrollo de app web y desarrollo de app móviles</h4>
												<p><i class="far fa-calendar-alt"></i>2022 | Formación continua - Misión
													TIC 2022</p>
												<br>
											</div>
										</div>

										<!-- Education Item -->
										<div class="item">
											<div class="main">
												<h4>Html y css a profundidad</h4>
												<h4>Javascript a profundidad</h4>
												<h4>UX/UI designer</h4>
												<h4>Diseño de interfaces (UI)</h4>
												<p><i class="far fa-calendar-alt"></i>2022 | Formación continua - Platzi
												</p>
												<br>
											</div>
										</div>

									</div>
								</div>
							</div>

							<!-- Interests Row Start -->
							<div class="row mt-100">

								<!-- Header Block -->
								<div class="col-md-12">
									<div class="header-box mb-50">
										<h3>Habilidades</h3>
									</div>
								</div>

								<div class="col-lg-12 col-sm-12">
									<div class="box-2">
										<div class="row">
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-adobe" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Illustrator</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-adobe" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Photoshop</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-adobe" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Premiere Pro</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-adobe" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>After Effects</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-adobe" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Lightroom</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-code" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Visual Studio</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-figma" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Figma</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-cube" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Zbrush</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-html5" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Html5</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fab fa-css3-alt" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Css3</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="fas fa-cube" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Sketchup</h6>
													</div>
												</div>
											</div>
											<!-- Skills Bar -->
											<div class="col-lg-3 col-sm-6">
												<div class="inter-icon">
													<i class="far fa-file-excel" style="color: #25ca7f;"></i>
													<div class="desc-inter">
														<h6>Office 365</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Work Process Row Start -->
							<div class="row mt-100">

						</section>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- All Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animatedheadline.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/jquery.validation.js"></script>
	<script src="js/tilt.js"></script>
	<script src="js/main.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

	<script src="setting/main-demo.js"></script>

</body>

</html>
